<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Sunny Communities</title>
     <meta name="format-detection" content="telephone=no">
     <style type="text/css">
          @media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px),
          screen and (max-width: 769px) {
               table[class="contenttable"] {
                    width: 340px !important;
               }
               table[class="disclaim"] {
                    width: 340px !important;
               }
               table[class="legal"] {
                    width: 340px !important;
               }
               td[class="header1"] {
                    font-size: 16px !important;
               }
               td[class="text1"] {
                    font-size: 10px !important;
               }
               td[class="legals"] {
                    font-size: 6px !important;
               }
               td[class="url"] {
                    font-size: 16px !important;
                    letter-spacing: 1px !important;
               }
          }

          table {
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
               border-collapse: collapse;
          }

          a {
               text-decoration: none;
               border: none;
          }

          img {
               border: none;
               border-collapse: collapse;
          }

          hr {
               height: 1px;
               color: #fff;
               background-color: #fff;
               border: none;
          }

          p {
               padding: 0px;
               margin: 0px;
          }

          .ReadMsgBody {
               width: 100%;
               margin: 0px;
               padding: 0px;
          }

          .ExternalClass {
               width: 100%;
               margin: 0px;
               padding: 0px;
               background-color: #fff !important;
          }

          * {
               line-height: 100%
          }
     </style>
</head>

<body bgcolor="#fcfcfc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fcfcfc;-webkit-text-size-adjust:none;background-color:#fcfcfc;">
     <table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:600px;height:auto;border-collapse:collapse;">
        
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:40px 0px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.2;" align="left" class="legal1">
                    [firstname,fallback=Registrant] is this email not displaying correctly?
                    <webversion style="color:#8f8f8f;text-decoration:none;">View it in your browser</webversion>.
               </td>
          </tr>

          <!---Sunny Communites Logo--->
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px;background-color:#f4eade;text-align:center;line-height:1;">
                    <a href="https://sunnycommunities.com/markham-gold/?utm_source=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_medium=email&utm_campaign=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_content=Sunny%20Communities%20Logo" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_01.png"  alt="Sunny Communities" class="">
                         </a>
               </td>
          </tr>
          <!---Sunny Rendering--->
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#202028;text-align:center;line-height:1;">
                    <a href="https://sunnycommunities.com/markham-gold/?utm_source=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_medium=email&utm_campaign=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_content=Sunny%20Communities%20Logo" target="_blank" style="line-height:1;text-decoration:none;">
                    <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_02.png" style="line-height:1;width:100%;" alt=" Sunny Communities Rendering" class="">
                    </a>
               </td>
          </tr>
          <!---Markham Gold Logo--->
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#202028;text-align:center;line-height:1;">
                    <a href="https://www.goldmarkham.com/?utm_source=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_medium=email&utm_campaign=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_content=Markham%20Gold%20Towns"
                         target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_03.png" style="line-height:1;width:100%;"  alt="Markham Gold Towns" class="">
                         </a>
               </td>
          </tr>
          <!---text section A--->
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#202028;text-align:center;line-height:1;">
                    <a href=""
                         target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_04.png" style="line-height:1;width:100%;"  alt="Markahm Gold Communities" class="">
                         </a>
               </td>
          </tr>
          <tr>
               <!--Event Time-->
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#202028;text-align:center;line-height:1;">
                    <a href="https://sunnycommunities.com/markham-gold/?utm_source=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_medium=email&utm_campaign=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_content=Markham%20Gold%20Towns"
                         target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_05.png" style="line-height:1;width:100%;"  alt="Markham Gold Ground-Breaking" class="">
                         </a>
               </td>
          </tr>
          <!---Event Location--->
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#202028;text-align:center;line-height:1;">
                    <a href="https://sunnycommunities.com/markham-gold/?utm_source=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_medium=email&utm_campaign=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_content=Markham%20Gold%20Towns"
                         target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_06.png" style="line-height:1;width:100%;"  alt=" Markham Ground-Breaking Event Location" class="">
                         </a>
               </td>
          </tr>

          <!---Text section B--->
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#202028;text-align:center;line-height:1;">
                    <a href="https://sunnycommunities.com/markham-gold/?utm_source=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_medium=email&utm_campaign=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_content=Markham%20Gold%20Towns"
                         target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_07.png" style="line-height:1;width:100%;"  alt="Markham Master-Planned Townhome Community" class="">
                         </a>
               </td>
          </tr>
          <!--Text section C-->
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#202028;text-align:center;line-height:1;">
                    <a href="https://sunnycommunities.com/markham-gold/?utm_source=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_medium=email&utm_campaign=6735%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20Broker%20E-Cast&utm_content=Markham%20Gold%20Towns"
                         target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_08.png" style="line-height:1;width:100%;"  alt="Learn About Sunny Communities" class="">
                         </a>
               </td>
          </tr>
          <!---Learn More Button--->
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#ff000e;text-align:center;line-height:1;">
                    <a href="https://sunnycommunities.com/?utm_source=6712%20SUN%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20E-Cast&utm_medium=email&utm_campaign=6712%20SUN%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20E-Cast_&utm_content=Markham%20Gold%20Towns"
                         target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_09.png" style="line-height:1;width:100%;"  alt="Learn More" class="">
                         </a>
               </td>
          </tr>
          <!---Social media links--->
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:25px 0px 5px;background-color:#f4eade;line-height:1;text-align:center;letter-spacing:10px;" align="center">
                    <a href="https://facebook.com/Sunny-Communities-104067207974396 "target="_blank" style="line-height:1;text-decoration:none;">
                                   <img src="img/6735-SUN-Corporate---12_03.png" style=" height: 40px; width:40px;  line-height:1;"  alt="Facebook" class="social">
                              <a href="https://twitter.com/sunnynewhomes" target="_blank" style="line-height:1;text-decoration:none;">
                                   <img src="img/6735-SUN-Corporate---12_01.png" style=" height: 40px; width:40px; line-height:1;"  alt="Twitter" class="social">
                              </a>

                    <a href="https://instagram.com/sunnycommunities" target="_blank" style="line-height:1;text-decoration:none;">
                                   <img src="img/6735-SUN-Corporate---12_05.png" style=" height: 40px; width:40px;  line-height:1;"  alt="Instagram" class="social">
                              </a>
               </td>
          </tr>
          <!---Sunny Communities home page--->
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#f4eade;text-align:center;line-height:1;">
                    <a href="https://sunnycommunities.com/?utm_source=6712%20SUN%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20E-Cast&utm_medium=email&utm_campaign=6712%20SUN%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20E-Cast_&utm_content=Sunny%20Communities" target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_11.png" style="line-height:1;width:100%;"  alt="Sunny Communities" class="">
                         </a>
               </td>
          </tr>
          <tr>
               <!---Sunny Communites--->
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#f4eade;text-align:center;line-height:1;">
                    <a href="https://sunnycommunities.com/?utm_source=6712%20SUN%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20E-Cast&utm_medium=email&utm_campaign=6712%20SUN%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20E-Cast_&utm_content=Sunny%20Communities"
                         target="_blank" style="line-height:1;text-decoration:none;">
                              <img src="img/6735-Corporate---Ground-Breaking-Event-Invite-Broker-E-Cast-_12.png" style="line-height:1;width:100%;"  alt="Sunny Communites" class="">
                         </a>
               </td>
          </tr>
          
          <!--End of document-->

     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;">
          <tr>
               <td colspan="2" style="border-collapse:collapse;margin:0px;padding:60px 0px 14px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;" align="center" class="legal1">
                    We just wanted to remind you that you&#8217;re receiving this email because you have expressed an interest in Sunny Communites. Don&#8217;t forget to add <a href="mailto:info@harbourmarketing.ca" class="mktNoTrack" style="color:#8f8f8f;text-decoration:none;line-height:1.6;">info@harbourmarketing.ca</a>                    to your address book so we&#8217;ll be sure to land in your inbox!
               </td>
          </tr>
          <tr>
               <td colspan="2" style="border-collapse:collapse;margin:0px;padding:0px 0px 14px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;" align="center" class="legal1">
                    If you are no longer interested in receiving information from Sunny Communites, you can
                    <unsubscribe style="text-decoration:underline;color:#8f8f8f;">unsubscribe instantly</unsubscribe>.

               </td>
          </tr>
          <tr>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 50px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;font-weight:500;" align="left" class="legal1">
                    <a href="https://sunnycommunities.com/?utm_source=6712%20SUN%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20E-Cast&utm_medium=email&utm_campaign=6712%20SUN%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20E-Cast_&utm_content=Sunny%20Communities" target="_blank" style="line-height:1.6;color:#8f8f8f;text-decoration:none;">
                                   Sunny Communites Head Office
                              </a>

               </td>
               <td style="border-collapse:collapse;margin:0px;padding:0px 0px 50px 30px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:right;" align="right" class="legal1">

                    <a href="https://sunnycommunities.com/?utm_source=6712%20SUN%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20E-Cast&utm_medium=email&utm_campaign=6712%20SUN%20Corporate%20-%20Ground%20Breaking%20Event%20Invite%20E-Cast_&utm_content=Sunny%20Communities" target="_blank" style="line-height:1.6;color:#8f8f8f;text-decoration:none;">
                                 9900 Markham Rd Markham, Ontario L6E 0H7
                              </a>

          </tr>
     </table>
</body>

</html>
